[Session]
FileVersion=1
File0\FileName=Projeto.tex
File0\Line=83
File0\Col=21
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Projeto.bib
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=1_1_Motivacao.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=1_3_Contribuicao.tex
Bookmarks=@Invalid()
File3\FileName=1_2_Objetivo.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=1_3_Contribuicao.tex
File4\Line=3
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
